<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Кэт энерджи - Подбор программы</title>
  </head>
  <body class="page__body">
    <!-- Хэдер  -->
    <header class="main-header">
      <a class="main-header__logo header-logo" href="index.html">
        <img class="header-logo__img" src="img/logo-mobile.svg" width="33" height="38" alt="Котик-супергерой.">
        <img class="header-logo__text" src="img/logo.svg" width="101" height="18" alt="Cat Energy.">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню.</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="index.html">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link" href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Основное содержимое -->
    <main class="main-container">
      <header class="page-header">
        <h1 class="page-header__title page-header__title--form">Подбор программы</h1>
        <p class="page-header__subtitle">Заполните анкету, и мы подберем программу питания для вашего кота</p>
      </header>
      <form class="feedback-form" action="https://echo.htmlacademy.ru/" method="post">
        <div class="feedback-form__wrapper">
          <fieldset class="feedback-form__fieldset">
            <ul class="feedback-form__list">
              <li class="feedback-form__item">
                <label class="feedback-form__label" for="catname">Имя:*</label>
                <input class="feedback-form__input" type="text" id="catname" name="catname" placeholder="Барсик" required>
              </li>
              <li class="feedback-form__item">
                <label class="feedback-form__label" for="catweight">Вес (кг):*</label>
                <input class="feedback-form__input" type="number" id="catweight" name="catweight" placeholder="7" required>
              </li>
              <li class="feedback-form__item">
                <label class="feedback-form__label" for="catage">Возраст (лет):</label>
                <input class="feedback-form__input" type="number" id="catage" name="catage" placeholder="7">
              </li>
            </ul>
          </fieldset>
          <fieldset class="feedback-form__fieldset feedback-form__fieldset--radio">
            <ul class="feedback-form__list">
              <li class="feedback-form__item">
                <input class="feedback-form__input" type="radio" id="weight-loss" name="program" checked>
                <label class="feedback-form__label" for="weight-loss">Похудение</label>
              </li>
              <li class="feedback-form__item">
                <input class="feedback-form__input" type="radio" id="mass-gain" name="program">
                <label class="feedback-form__label" for="mass-gain">Набор массы</label>
              </li>
              <li class="feedback-form__item">
                <input class="feedback-form__input" type="radio" id="advice" name="program">
                <label class="feedback-form__label" for="advice">Не знаю (Нужен ваш совет)</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="feedback-form__fieldset">
            <legend class="feedback-form__legend">Контактные данные (владельца кота)</legend>
            <ul class="feedback-form__list">
              <li class="feedback-form__item">
                <label class="feedback-form__label" for="email">E-mail:*</label>
                <input class="feedback-form__input" type="email" id="email" name="email" placeholder="kuklachev@gmail.com" required>
              </li>
              <li class="feedback-form__item">
                <label class="feedback-form__label" for="phone">Имя:*</label>
                <input class="feedback-form__input" type="tel" id="phone" name="phone" placeholder="8 (960) 900-60-90" required>
              </li>
            </ul>
          </fieldset>
          <fieldset class="feedback-form__fieldset">
            <legend class="feedback-form__legend">Комментарий</legend>
            <textarea class="feedback-form__textarea" id="comment" name="comment" placeholder="Расскажите обо всех повадках кота"></textarea>
          </fieldset>
          <fieldset class="feedback-form__fieldset">
            <legend class="feedback-form__legend">Дополнительно</legend>
            <ul class="feedback-form__list">
              <li class="feedback-form__item">
                <input class="feedback-form__input" type="checkbox" id="sweetener" name="sweetener" checked>
                <label class="feedback-form__label" for="sweetener">Сахарозаменитель</label>
              </li>
              <li class="feedback-form__item">
                <input class="feedback-form__input" type="checkbox" id="water" name="water">
                <label class="feedback-form__label" for="water">Питьевая вода</label>
              </li>
              <li class="feedback-form__item">
                <input class="feedback-form__input" type="checkbox" id="milk" name="milk">
                <label class="feedback-form__label" for="milk">Молоко</label>
              </li>
              <li class="feedback-form__item">
                <input class="feedback-form__input" type="checkbox" id="vitamins" name="vitamins">
                <label class="feedback-form__label" for="vitamins">Витамины</label>
              </li>
            </ul>
          </fieldset>
          <div class="feedback-form__submit-wrapper">
            <button class="feedback-form__submit button button--green" type="submit">Отправить заявку</button>
            <p class="feedback-form__notification">* — Обязательные поля</p>
          </div>
        </div>
      </form>
    </main>
    <!-- Футер -->
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <section class="contacts">
          <h2 class="visually-hidden">Контакты.</h2>
          <div class="contacts__wrapper">
            <div class="contacts__address address">
              <h3 class="address__title">Приглашаем к сотрудничеству дилеров!</h3>
              <address class="address__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
            </div>
            <!--Карта, здесь пока заглушка с размерами моб. версии -->
            <div class="contacts__map map">
              <img class="map__img" src="img/map.jpg" width="320" height="362" alt="Карта.">
            </div>
          </div>
        </section>
        <a class="main-footer__logo footer-logo" href="#">
          <img class="footer-logo__text" src="img/logo.svg" width="128" height="24" alt="Cat Energy.">
        </a>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Мы в Ютубе</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Мы в Телеграме</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            HTML Academy
            <img class="copyright__img" src="img/htmlacademy.svg" width="27" height="34" alt="Логотип Академии.">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
